# TekstilScada

./: MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.Designer.cs  TekstilScada.csproj  TekstilScada.sln  appsettings.json
Core/: ConfigurationManager.cs  ExcelExporter.cs  LanguageManager.cs  RecipeCsvConverter.cs
Models/: FullMachineStatus.cs  Machine.cs  ProductionReportItem.cs
Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Settings.Designer.cs  Settings.settings
Repositories/: AlarmRepository.cs  CostRepository.cs  DashboardRepository.cs  MachineRepository.cs  PlcOperatorRepository.cs  ProcessLogRepository.cs  ProductionRepository.cs  RecipeRepository.cs  UserRepository.cs
Services/: BYMakinesiManager.cs  FtpServerService.cs  FtpService.cs  IPlcManager.cs  KurutmaMakinesiManager.cs  LiveEventAggregator.cs  PlcPollingService.cs
TekstilScada/: TekstilScada.csproj
TekstilScada.Core/: TekstilScada.Core.csproj
TekstilScada.WebAPI/: TekstilScada.WebAPI.csproj
TekstilScada.WebApp/: TekstilScada.WebApp.csproj
TekstilScada.WebApp/Components/Pages/: FtpSyncModal.razor
UI/: FtpSync_Form.Designer.cs  FtpSync_Form.cs  LiveEventPopup_Form.cs  ProductionDetail_Form.Designer.cs  ProductionDetail_Form.cs
UIControls/: BosaltmaEditor_Control.cs  CalismaEditor_Control.cs  DozajEditor_Boyama_Control.cs  DozajEditor_Control.cs  DozajEditor_Yikama_Control.cs  IsitmaEditor_Control.cs  SikmaEditor_Control.cs  StepEditor_Control.cs  SuAlmaEditor_Control.cs
UIViews/: Ayarlar_Control.Designer.cs  Ayarlar_Control.cs  GenelBakis_Control.Designer.cs  GenelBakis_Control.cs  MachineSettings_Control.Designer.cs  MachineSettings_Control.cs  MakineDetay_Control.Designer.cs  MakineDetay_Control.cs  OeeReport_Control.Designer.cs  OeeReport_Control.cs  ProductionReport_Control.cs  ProsesKontrol_Control.Designer.cs  ProsesKontrol_Control.cs  Raporlar_Control.Designer.cs  Raporlar_Control.cs  RecipeOptimization_Control.Designer.cs  RecipeOptimization_Control.cs  TrendAnaliz_Control.Designer.cs  TrendAnaliz_Control.cs  UserSettings_Control.cs
